{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-ticketease-prod-eastus-001.database.windows.net,1433;Initial Catalog=TicketEaseMovieDb;Persist Security Info=False;User ID=ticketease;Password=SqlDB9190;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "RabbitMq": {
    "Host": "amqp://20.241.157.163"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
